# GongMOA

./: .travis.yml  build.gradle  settings.gradle
src/main/java/GongMoa/: JasyptConfig.java
src/main/java/GongMoa/gongmoa/: GongmoaApplication.java  TestDataInit.java  WebSocketConfig.java
src/main/java/GongMoa/gongmoa/OAuth2/: CustomAccessDeniedHandler.java  CustomOAuth2UserService.java  LoginFailureHandler.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  Role.java  SecurityConfig.java  SessionUser.java  SuccessHandler.java  User.java  UserRepository.java  WebConfig.java
src/main/java/GongMoa/gongmoa/chatting/: ChatMessage.java  ChatMessageController.java  ChatMessageForm.java  ChatMessageRepository.java  ChatMessageService.java  ChatRoom.java  ChatRoomController.java  ChatRoomForm.java  ChatRoomJoin.java  ChatRoomJoinRepository.java  ChatRoomJoinService.java  ChatRoomRepository.java  ChatRoomService.java  EchoHandler.java  TimeSaveClass.java  WebSocketConfig.java
src/main/java/GongMoa/gongmoa/config/: AppConfig.java  AppProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/GongMoa/gongmoa/configuration/: JasyptConfig.java
src/main/java/GongMoa/gongmoa/controller/: ContestController.java  HomeController.java  NotificationController.java  ProfileController.java  TeamController.java  UserController.java
src/main/java/GongMoa/gongmoa/domain/: Comment.java  CommentForm.java  Like.java  LikeType.java  Member.java  Notification.java  NotificationForm.java  Participation.java  Registration.java  Team.java
src/main/java/GongMoa/gongmoa/fileupload/: FileStore.java  UploadFile.java
src/main/java/GongMoa/gongmoa/formatter/: ParticipationsFormatter.java
src/main/java/GongMoa/gongmoa/interceptor/: SessionUserInterceptor.java
src/main/java/GongMoa/gongmoa/jsoup/: Crawling.java  CrawlingScheduler.java
src/main/java/GongMoa/gongmoa/mail/: EmailMessage.java  MailService.java
src/main/java/GongMoa/gongmoa/repository/: CommentRepository.java  ContestRepository.java  MemberRepository.java  NotificationRepository.java  TeamRepository.java
src/main/java/GongMoa/gongmoa/service/: AuthorizationService.java  CommentService.java  ContestService.java  MemberService.java  NotificationService.java  TeamService.java  UserService.java
src/main/java/GongMoa/gongmoa/validator/: SignUpFormValidator.java
src/main/resources/: .travis.yml  application-oauth.yml  application.properties  application.yml  errors.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: chat.html  chat2.html  comment.html  contest.html  contestNew.html  contests.html  contestsNew.html  createNotificationForm.html  createNotificationFormNew.html  fragments.html  login-form.html  loginPage.html  notification.html  notificationNew.html  notifications.html  notificationsNew.html  profile.html  team.html
src/main/resources/templates/admin/: contestAdmin.html  contestsAdmin.html  createNotificationFormAdmin.html  notificationsAdmin.html  teamAdmin.html
src/main/resources/templates/chat/: chatRoom.html  chatRooms.html  main.html  practice.html
src/main/resources/templates/error/: 404.html  5xx.html  not-validated.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/user/: signup.html  validate-email.html  validated-email.html
src/test/java/GongMoa/gongmoa/: GongmoaApplicationTests.java
src/test/java/GongMoa/gongmoa/controller/: HomeControllerTest.java  UserControllerTest.java
(+24 files in other folders)
