spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.include=oauth

server.servlet.session.tracking-modes=cookie

file.dir=d:/directory/

app.host=http://localhost:8080

#logging.level.org.apache.coyote.http11=debug